<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>A22-10-R1_val_1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 23 Jul 2013<br />
A22-10-R1_val_1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>A22-10-R1_val_1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>18232041</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-101</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTTTCGTACAAATAATTTAATACTAATTATAGATAGAAACCGATCTGGCT</td>
<td>68064</td>
<td>0.3733207927735573</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCTTTCGTACAAATAATTTAATACTAATTATAGATAGAAACCGATCTG</td>
<td>58270</td>
<td>0.31960217728777596</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCATATTTTCTTTCATCCAAGTTTTTAATTAAAAAACAATTGATTATGC</td>
<td>50023</td>
<td>0.27436862389679795</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACCGATCTAAACTCAAATCATGTAAAATTTTAAAGGTCGAACAGACCTA</td>
<td>45067</td>
<td>0.24718571003652304</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGCTTACACCGATCTAAACTCAAATCATGTAAAATTTTAAAGGTCGAA</td>
<td>32541</td>
<td>0.17848248586101798</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTAATTTAAGGAATTAGGCAAATATTGAGCTCAACTGTTTATTAAAAAC</td>
<td>31975</td>
<td>0.1753780610739083</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGTAATATTTTTAGAAAGATCATATTAATAAAAATGATTGCGACCTCGA</td>
<td>31811</td>
<td>0.1744785457645691</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGCGTAATATTTTTAGAAAGATCATATTAATAAAAATGATTGCGACCTC</td>
<td>23955</td>
<td>0.13138956850744246</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTTTTAGAAAGATCATATTAATAAAAATGATTGCGACCTCGATGTTGAA</td>
<td>21252</td>
<td>0.11656402045168723</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATTAATAAAAATGATTGCGACCTCGATGTTGAATTAAAATAAAAATTAG</td>
<td>20664</td>
<td>0.11333892897673935</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTGCACAGTCATTATACTGCGGCCATTTAAAAATCTCATGGGGCAGAA</td>
<td>20650</td>
<td>0.11326214108447868</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAATATTGAGCTCAACTGTTTATTAAAAACATAGCTTTTAGATTATAAT</td>
<td>19705</td>
<td>0.1080789583568839</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTTTCTTTCATCCAAGTTTTTAATTAAAAAACAATTGATTATGCTACCT</td>
<td>19323</td>
<td>0.10598374586805724</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCGGC</td>
<td>1578615</td>
<td>2.8564112</td>
<td>5.1073523</td>
<td>70-74</td>
</tr>
<tr>
<td>CGGCC</td>
<td>1552950</td>
<td>2.7919703</td>
<td>6.676372</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1396075</td>
<td>2.526116</td>
<td>8.311557</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1366880</td>
<td>2.4574444</td>
<td>7.0860643</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2675365</td>
<td>2.1503234</td>
<td>9.721948</td>
<td>4</td>
</tr>
<tr>
<td>CACCG</td>
<td>1784890</td>
<td>2.1431687</td>
<td>9.001167</td>
<td>1</td>
</tr>
<tr>
<td>CCTCG</td>
<td>1733925</td>
<td>2.073329</td>
<td>5.7486973</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>1706255</td>
<td>2.0619593</td>
<td>5.9313293</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1082340</td>
<td>1.9458843</td>
<td>6.889276</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1586200</td>
<td>1.9089172</td>
<td>8.060323</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1041810</td>
<td>1.8850942</td>
<td>5.512297</td>
<td>1</td>
</tr>
<tr>
<td>CCGCG</td>
<td>1034670</td>
<td>1.8601809</td>
<td>5.66953</td>
<td>1</td>
</tr>
<tr>
<td>CCGAT</td>
<td>2125290</td>
<td>1.7082007</td>
<td>7.9563165</td>
<td>3</td>
</tr>
<tr>
<td>CAGCG</td>
<td>1325900</td>
<td>1.6023114</td>
<td>5.405646</td>
<td>1</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1988180</td>
<td>1.601624</td>
<td>5.3726525</td>
<td>3</td>
</tr>
<tr>
<td>GACCT</td>
<td>1981935</td>
<td>1.5929793</td>
<td>5.728866</td>
<td>95-97</td>
</tr>
<tr>
<td>ACCGA</td>
<td>1944010</td>
<td>1.5690118</td>
<td>6.035169</td>
<td>2</td>
</tr>
<tr>
<td>CTTTC</td>
<td>2737580</td>
<td>1.4573543</td>
<td>6.9916244</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>793455</td>
<td>1.4449674</td>
<td>6.9764457</td>
<td>95-97</td>
</tr>
<tr>
<td>TCCTT</td>
<td>2596935</td>
<td>1.3824818</td>
<td>5.383832</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>2562735</td>
<td>1.3787965</td>
<td>6.354159</td>
<td>5</td>
</tr>
<tr>
<td>CCTTT</td>
<td>2465950</td>
<td>1.3127518</td>
<td>5.5054393</td>
<td>3</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1046345</td>
<td>1.259227</td>
<td>5.382633</td>
<td>1</td>
</tr>
<tr>
<td>TTTCG</td>
<td>2141220</td>
<td>1.1472309</td>
<td>5.7148085</td>
<td>2</td>
</tr>
<tr>
<td>TTCGT</td>
<td>2035850</td>
<td>1.0907753</td>
<td>5.633045</td>
<td>6</td>
</tr>
<tr>
<td>CGTAC</td>
<td>1295710</td>
<td>1.0414263</td>
<td>7.630372</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1174875</td>
<td>0.9403843</td>
<td>7.159185</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1675485</td>
<td>0.90519893</td>
<td>5.7997136</td>
<td>6</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1660940</td>
<td>0.89361495</td>
<td>5.4705315</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>