---
layout: posts
categories: 
  - category
title: Title
tags: 
  - tags
---

### Header

Text here.

1. List
    - sublist
   
![image]({{ site.url }}/assets/files/image.jpg)

<br>

Some information [link to another post]({% post_url 2014-04-23 post-title %})

2. List item 2
    - another sublist

<br>

**Table**

Sample        Initial DNA (ng)   Max. expected (ng)     Recovered (ng)       
--------     -----------------  --------------------  -------------------
T1-200           43.6                  4.3                  0.82
T2-200           98.0                  9.8                  1.32
T3-200           20.8                  2.1                  0
T4-200           40.8                  4.1                  0.72
T5-200           23.3                  2.3                  0

<br>


A [web link here](https://link) 

> Blockquote
> 
> Important stuff
